# Smart-Goods-Transportation-System

./: README.txt
customerfinals/: build.gradle  local.properties
customerfinals/app/: build.gradle  google-services.json
customerfinals/app/src/androidTest/java/com/deep/customer/: ExampleInstrumentedTest.java
customerfinals/app/src/debug/res/values/: google_maps_api.xml
customerfinals/app/src/main/: AndroidManifest.xml
customerfinals/app/src/main/java/com/deep/customer/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  MainActivity.java  Route.java  User.java  history.java  home.java  home0.java  home1.java  home2.java  home3.java  login.java  signup.java
customerfinals/app/src/main/res/drawable/: active.xml  active2.xml  active3.xml  button.xml  custom_button_background.xml  custom_button_background2.xml  custom_button_background3.xml  inactive.xml  inactive2.xml  inactive3.xml  textview_border.xml  textview_border1.xml
customerfinals/app/src/main/res/layout/: activity_history.xml  activity_home.xml  activity_home0.xml  activity_home1.xml  activity_home2.xml  activity_home3.xml  activity_listview.xml  activity_login.xml  activity_signup.xml
customerfinals/app/src/main/res/values/: dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
customerfinals/app/src/release/res/values/: google_maps_api.xml
customerfinals/app/src/test/java/com/deep/customer/: ExampleUnitTest.java
customerfinals/gradle/wrapper/: gradle-wrapper.properties
driverfinal/: local.properties
driverfinal/app/: build.gradle  google-services.json
driverfinal/app/src/androidTest/java/com/deep/driver/: ExampleInstrumentedTest.java
driverfinal/app/src/debug/res/values/: google_maps_api.xml
driverfinal/app/src/main/: AndroidManifest.xml
driverfinal/app/src/main/java/com/deep/driver/: EditProfileActivity.java  MainActivity.java  User.java  history.java  home.java  home1.java  home2.java  home3.java  login.java  signup.java
driverfinal/app/src/main/res/color/: card_view_background.xml
driverfinal/app/src/main/res/drawable/: textview_border.xml  textview_click_color.xml
driverfinal/app/src/main/res/layout/: activity_edit_profile.xml  activity_history.xml  activity_home.xml  activity_home1.xml  activity_home2.xml  activity_home3.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_signup.xml
driverfinal/app/src/main/res/values/: colors.xml  strings.xml
driverfinal/app/src/release/res/values/: google_maps_api.xml
driverfinal/app/src/test/java/com/deep/driver/: ExampleUnitTest.java
driverfinal/gradle/wrapper/: gradle-wrapper.properties
owner/: local.properties
owner/app/: build.gradle  google-services.json
owner/app/src/androidTest/java/com/deep/owner/: ExampleInstrumentedTest.java
owner/app/src/debug/res/values/: google_maps_api.xml
owner/app/src/main/: AndroidManifest.xml
owner/app/src/main/java/com/deep/owner/: Driver_info.java  EditProfileActivity.java  MainActivity.java  User.java  database.java  database2.java  history.java  home.java  login.java  signup.java  userInfo.java
owner/app/src/main/res/layout/: activity_edit_profile.xml  activity_home.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_signup.xml  view_database_layout.xml
owner/app/src/main/res/values/: strings.xml
owner/app/src/release/res/values/: google_maps_api.xml
owner/app/src/test/java/com/deep/owner/: ExampleUnitTest.java
owner/gradle/wrapper/: gradle-wrapper.properties
