<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="#0D4953"
    tools:context="EditProfileActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="26dp"
            android:src="@drawable/ic_close"
            android:id ="@+id/close"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/close"
            android:fontFamily="sans-serif-light"
            android:text="Edit Profile"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:fontFamily="sans-serif-light"
            android:text="Save"
            android:textColor="@drawable/textview_click_color"
            android:textSize="18sp" />




    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="sans-serif-thin"
            android:hint="Firstname"
            android:backgroundTint="#ffffff"
            android:padding="15dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />

        <EditText
            android:id="@+id/lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="sans-serif-thin"
            android:hint="Lastname"
            android:backgroundTint="#ffffff"
            android:padding="15dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="sans-serif-thin"
            android:backgroundTint="#ffffff"
            android:hint="Phone Number"
            android:padding="15dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />


    </LinearLayout>
</LinearLayout>